const { google } = require('googleapis');
const CLIENT_ID = process.env.GOOGLE_CLIENT_ID;
const CLIENT_SECRET = process.env.GOOGLE_CLIENT_SECRET;
const REDIRECT_URI = process.env.GOOGLE_REDIRECT_URI;
const oauth2Client = new google.auth.OAuth2(CLIENT_ID, CLIENT_SECRET, REDIRECT_URI);
const SCOPES = [
  'https://www.googleapis.com/auth/gmail.readonly',
  'https://www.googleapis.com/auth/photoslibrary.readonly',
  'https://www.googleapis.com/auth/drive.readonly'
];
const tokenStore = {};

function getAuthUrl(userId) {
  return oauth2Client.generateAuthUrl({
    access_type: 'offline',
    scope: SCOPES,
    state: userId,
    prompt: 'consent'
  });
}

async function handleCallback(userId, code) {
  const { tokens } = await oauth2Client.getToken(code);
  tokenStore[userId] = {
    access_token: tokens.access_token,
    refresh_token: tokens.refresh_token,
    expiry_date: tokens.expiry_date
  };
  return tokens;
}

async function refreshToken(userId) {
  if (!tokenStore[userId] || !tokenStore[userId].refresh_token) {
    throw new Error('No refresh token');
  }
  oauth2Client.setCredentials({ refresh_token: tokenStore[userId].refresh_token });
  const { credentials } = await oauth2Client.refreshAccessToken();
  tokenStore[userId].access_token = credentials.access_token;
  tokenStore[userId].expiry_date = credentials.expiry_date;
  return credentials.access_token;
}

async function getAuthenticatedClient(userId) {
  if (!tokenStore[userId]) throw new Error('No tokens found for user');
  const { access_token, refresh_token, expiry_date } = tokenStore[userId];
  oauth2Client.setCredentials({ access_token, refresh_token, expiry_date: new Date(expiry_date).getTime() });
  if (!oauth2Client.credentials.expiry_date || Date.now() >= oauth2Client.credentials.expiry_date) {
    await refreshToken(userId);
    oauth2Client.setCredentials({ access_token: tokenStore[userId].access_token });
  }
  return oauth2Client;
}

module.exports = { getAuthUrl, handleCallback, refreshToken, getAuthenticatedClient };
